# slackboard_asp

./: WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountController.cs  AssignmentsController.cs  UnitController.cs  UnitsController.cs
WebApplication/Controllers/API/: AssignmentsAPIController.cs  ExternalAssignmentsController.cs  ExternalUnitsController.cs  UnitAPIController.cs  UnitsAPIController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 20171111054959_AddUnit.Designer.cs  20171111054959_AddUnit.cs  20171121153742_Unit.Designer.cs  20171121153742_Unit.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: ApplicationUser.cs  Assignment.cs  Unit.cs
WebApplication/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: slackboard - Web Deploy.pubxml
WebApplication/Views/Account/: Login.cshtml  Register.cshtml
WebApplication/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication/Views/Manage/: _Layout.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication/Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/wwwroot/css/: site.css
