body 
{
    background: url("../images/background.jpg");
    padding-top: 50px;
    padding-bottom: 20px;
}

#footer-buttons
{
    width: 160px;
    height: auto;
    margin-left: auto;
    text-align: center;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content 
{
    padding-left: 15px;
    padding-right: 15px;
}


/* Carousel */
.carousel-caption p 
{
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] 
{
    width: 100%;
}

/* QR code generator */
#qrCode 
{
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) 
{
    /* Hide captions */
    .carousel-caption 
    {
        display: none;
    }
   .col-md-6
   {
       margin-left: auto;
       margin-right: auto;
   }
}

/* Custom Properties and Overrides Below. */

#user-indicator
{
    color:floralwhite;
}

.container-fluid
{
    width: 100%;
}

.jumbotron 
{
    
    position: relative;
    margin: 0 auto 80px;
    padding: 70px 0 40px;
    text-align: center;
    background: #fff;
    
}

    .jumbotron::after 
    {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        z-index: -1;
    }

.stamp
{
    width: 200px;
    height: 200px;
    border-radius: 200px;
}

.col-md-4
{
    margin: 0 auto;
    text-align: center;
    padding-top: 6px;
}

.card-layout 
{
    width: 420px;
    height: 360px;
    background-color: azure;
    padding-left: 36px;
    padding-top: 4px;
    border-radius: 12px;
    position: relative;
    background: #fff;
}

    .card-layout::after 
    {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        z-index: -1;
    }

.table 
{
    width: 100%;
    padding-left: 2px;
    background-color: azure;
    border-radius: 12px;
    position: relative;
    background: #fff;
}

.table::after 
{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    z-index: -1;
}

#info-card
{
    text-align: left;
    height: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
}

